jdbcHome=E\:/tool/mysql-connector-java-5.1.13-bin.jar
targetProject=E:/tool/code_mgb/borrow_mgr
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/netloan
userId=root
password=root
mapperConfigPackage=resources
modelPackage=com.glacier.netloan.entity.borrow
sqlMapperPackage=resources.sqlmap.borrow
daoMapperPackage=com.glacier.netloan.dao.borrow